# Development Environment Variables
NODE_ENV=development
PORT=3000

# Database Configuration
DATABASE_URL=postgresql://localhost:5432/ttue_dev
DB_MAX_CONNECTIONS=10
DB_CONNECTION_TIMEOUT=5000

# CORS Configuration
CORS_ORIGIN=http://localhost:4200,http://localhost:3000
CORS_CREDENTIALS=true

# Logging Configuration
LOG_LEVEL=debug
LOG_ENABLED=true

# Security Configuration
JWT_SECRET=your-super-secret-jwt-key-for-development-only
BCRYPT_ROUNDS=10
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Feature Flags
FEATURE_REGISTRATION=true
FEATURE_PASSWORD_RESET=true
FEATURE_EMAIL_VERIFICATION=false