# Production Environment Variables
NODE_ENV=production
PORT=3000

# Database Configuration
DATABASE_URL=postgresql://prod-user:prod-password@prod-host:5432/ttue_prod
DB_MAX_CONNECTIONS=20
DB_CONNECTION_TIMEOUT=10000

# CORS Configuration
CORS_ORIGIN=https://timetounite.earth/
CORS_CREDENTIALS=true

# Logging Configuration
LOG_LEVEL=warn
LOG_ENABLED=true

# Security Configuration
JWT_SECRET=your-super-secure-production-jwt-secret-here
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=50

# Feature Flags
FEATURE_REGISTRATION=true
FEATURE_PASSWORD_RESET=true
FEATURE_EMAIL_VERIFICATION=true