# Staging Environment Variables
NODE_ENV=staging
PORT=3000

# Database Configuration
DATABASE_URL=postgresql://staging-user:staging-password@staging-host:5432/ttue_staging
DB_MAX_CONNECTIONS=15
DB_CONNECTION_TIMEOUT=7500

# CORS Configuration
CORS_ORIGIN=https://staging.yourdomain.com
CORS_CREDENTIALS=true

# Logging Configuration
LOG_LEVEL=info
LOG_ENABLED=true

# Security Configuration
JWT_SECRET=your-staging-jwt-secret-here
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Feature Flags
FEATURE_REGISTRATION=true
FEATURE_PASSWORD_RESET=true
FEATURE_EMAIL_VERIFICATION=true